* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

header {
    background-color: #015856;
    padding: 16px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

header nav {
    width: 100%;
}

header nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-around;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.ligne {
    width: 90%;
    height: 10px;
    background-color: #000000;
    margin: 50px auto;
}

main {
    width: 100%;
    margin: 0 auto;
    padding: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 100px;

}

.card {
    border: 3px solid #000000;
    border-radius: 30px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 30px;
}

.description {
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: flex-start;
   gap: 10px;
   margin: 10px 0;
}

.achat {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.etiquette {
    border: 2px solid #ff8400;
    color: #ff8400;
    padding: 5px;
    border-radius: 10px;
    font-size: 10px;
}

h2 {
    font-size: 20px;
    color: #2923cf;
}

.stock {
    color: rgb(6, 121, 6);
    margin: 5px 0;
}

.prix {
    color: #2923cf;
    margin: 5px;
    gap: 10px;
}

button {
    border: 3px solid #000000;
    color: #000000;
    padding: 10px 30px;
    border-radius: 10px;
    font-size: 20px;
}

@media screen and (max-width: 600px) {
    header nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .achat {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    button {
        width: 100%;
        font-size: 16px;
    }

    h2 {
        font-size: 18px;
    }

    main {
        padding: 30px 10px;
        gap: 30px;
    }

    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 900px) {
    main {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 40px;
    }

    .card img {
        height: 180px;
    }
}